server.port=8081
server.servlet.context-path=/app

value.name=Mario
value.lastName=Ochoa
value.random=${random.value}

user.email=jhon.ochoa@unillanos.edu.co
user.password=abc$123
user.age=27

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error